{
  "name": "rill-reader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "test": "tsc -p tsconfig.test.json && node --test .test-build/tests/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hls.js": "^1.6.16",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "radix-ui": "^1.4.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3"
  }
}
